html, body{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: unset;
}
footer{
    text-align: center;
    padding: 10px;
}
.main{
    margin-top: 100px;
}
/****************************/
/********* GLOBALES *********/
/****************************/
.container{
    width: 1000px;
    max-width: 1250px;
}
.container-space{
    padding: 50px 25px 50px 25px;
}
.flex{
    display: flex;
}
.column-direction{
    flex-direction: column;
}
.vertical-direction{
    flex-direction: row;
}
.horizontal-center{
    justify-content: center;
}
.vertical-center{
  align-items: center;
}
.gap-1em{
  gap: 1em;
}
.gap-2em{
  gap: 2em;
}
.gap-3em{
  gap: 3em;
}
.horizontal-col-1{
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.horizontal-col-2{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.horizontal-col-3{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.horizontal-col-4{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.horizontal-col-5{
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.text-center{
    text-align: center;
}
/****************************/
/********** NAVBAR **********/
/****************************/
.navbar{
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    top: 0;
    z-index: 1000;
}
.navbar-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.navbar-links ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 0.8em;
}
.navbar #toggler{
    display: none;
}
.navbar #menu{
  display: none;
  cursor: pointer;
}
/****************************/
/****************************/
/****************************/
@media screen and (max-width: 1100px) {
    /****************************/
    /********* GLOBALES *********/
    /****************************/
    .horizontal-col-5{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (max-width: 900px) {
    /****************************/
    /********* GLOBALES *********/
    /****************************/
    .horizontal-col-5{
        grid-template-columns: repeat(3, 1fr);
    }
    .horizontal-col-4{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 700px) {
    /****************************/
    /********* GLOBALES *********/
    /****************************/
    .horizontal-col-5{
        grid-template-columns: repeat(2, 1fr);
    }
    .horizontal-col-4{
        grid-template-columns: repeat(2, 1fr);
    }
    .horizontal-col-3{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 600px) {
    /****************************/
    /********** NAVBAR **********/
    /****************************/
    .main{
        margin-top: 70px;
    }
    .navbar{
        height: 70px;
    }
    .navbar-container{
        justify-content: space-between;
        padding: 0 1em 0 1em;
    }
    .navbar-links{
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    .navbar-links ul{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .navbar #menu{
        display: block;
    }
    .navbar #toggler:checked ~ .navbar-links{
        max-height: 250px;
    }
    /****************************/
    /********* GLOBALES *********/
    /****************************/
    .horizontal-col-5{
        grid-template-columns: repeat(1, 1fr);
    }
    .horizontal-col-4{
        grid-template-columns: repeat(1, 1fr);
    }
    .horizontal-col-3{
        grid-template-columns: repeat(1, 1fr);
    }
    .horizontal-col-2{
        grid-template-columns: repeat(1, 1fr);
    }
}